   import React, { useState, useEffect } from "react";

   const Slider1 = () => {
     const images = [
//     "img/img1.png",
   "img/img2.png",
//     "img/img3.png",
//     "img/img4.png",
//     "img/bg5.png",
//     "img/img6.png",
//     "img/img7.png",
//     "img/img8.png",
//     "img/img9.png",
//     "img/bg4.png",
//   ];

//   const [current, setCurrent] = useState(0);
//   const itemsPerView = 3;

//   const next = () => {
//     setCurrent((prev) =>
//       prev + itemsPerView >= images.length ? 0 : prev + itemsPerView
//     );
//   };

//   const prev = () => {
//     setCurrent((prev) =>
//       prev - itemsPerView < 0
//         ? images.length - itemsPerView
//         : prev - itemsPerView
//     );
//   };

//   useEffect(() => {
//     const interval = setInterval(next, 5000);
//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <>
//       {/* IMAGE SLIDER */}
//       <section className="bg-white py-20 px-4">
//         <div className="relative max-w-6xl mx-auto overflow-hidden">
//           <div
//             className="flex transition-transform duration-700 ease-in-out"
//             style={{
//               transform: `translateX(-${(current * 100) / itemsPerView}%)`,
//             }}
//           >
//             {images.map((img, index) => (
//               <div key={index} className="w-full md:w-1/3 flex-shrink-0 px-2">
//                 <img
//                   src={img}
//                   alt={`gallery-${index}`}
//                   className="w-full h-[500px] object-cover rounded-xl"
//                 />
//               </div>
//             ))}
//           </div>

//           {/* Controls */}
//           <button
//             onClick={prev}
//             className="absolute left-2 top-1/2 -translate-y-1/2
//                        bg-black/60 text-white w-10 h-10 rounded-full
//                        flex items-center justify-center hover:bg-black"
//           >
//             ‹
//           </button>

//           <button
//             onClick={next}
//             className="absolute right-2 top-1/2 -translate-y-1/2
//                        bg-black/60 text-white w-10 h-10 rounded-full
//                        flex items-center justify-center hover:bg-black"
//           >
//             ›
//           </button>
//         </div>

//         {/* UNIQUE WRITE-UP */}
//         <div className="mt-20 text-center max-w-3xl mx-auto">
//           <p className="tracking-[0.3em] text-sm text-gray-500 mb-3">
//             SIGNATURE EVENTS
//           </p>
//           <h2 className="text-3xl md:text-5xl font-semibold text-gray-900 mb-6">
//             Where Love Meets Timeless Design
//           </h2>
//           <p className="text-gray-600 text-base md:text-lg leading-relaxed">
//             Every event we create is a reflection of passion, precision, and
//             purpose. From intimate celebrations to grand occasions, Rebu Events
//             delivers unforgettable experiences styled with elegance and care.
//           </p>
//         </div>
//       </section>
//     </>
//   );
// };

// export default Pgslider1;


// import React, { useState, useEffect } from "react";

// const Slider2 = () => {
//   const images = [
//     "img/photo1.png",
//     "img/photo2.png",
//     "img/photo3.png",
//     "img/photo4.png",
//     "img/photo5.png",
//     "img/photo6.png",
//     "img/photo7.png",
//     "img/photo8.png",
//     "img/photo9.png",
//     "img/couple.png",
//   ];

//   const [current, setCurrent] = useState(0);
//   const itemsPerView = 3;

//   const next = () => {
//     setCurrent((prev) =>
//       prev + itemsPerView >= images.length ? 0 : prev + itemsPerView
//     );
//   };

//   const prev = () => {
//     setCurrent((prev) =>
//       prev - itemsPerView < 0
//         ? images.length - itemsPerView
//         : prev - itemsPerView
//     );
//   };

//   useEffect(() => {
//     const interval = setInterval(next, 5000);
//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <section className="bg-white py-20 px-4">
//       {/* SLIDER */}
//       <div className="relative max-w-6xl mx-auto overflow-hidden">
//         <div
//           className="flex transition-transform duration-700 ease-in-out"
//           style={{
//             transform: `translateX(-${(current * 100) / itemsPerView}%)`,
//           }}
//         >
//           {images.map((img, index) => (
//             <div key={index} className="w-full md:w-1/3 flex-shrink-0 px-2">
//               <img
//                 src={img}
//                 alt={`gallery-${index}`}
//                 className="w-full h-[500px] object-cover rounded-xl"
//               />
//             </div>
//           ))}
//         </div>

//         {/* CONTROLS */}
//         <button
//           onClick={prev}
//           className="absolute left-2 top-1/2 -translate-y-1/2
//                      bg-black/60 text-white w-10 h-10 rounded-full
//                      flex items-center justify-center hover:bg-black"
//         >
//           ‹
//         </button>

//         <button
//           onClick={next}
//           className="absolute right-2 top-1/2 -translate-y-1/2
//                      bg-black/60 text-white w-10 h-10 rounded-full
//                      flex items-center justify-center hover:bg-black"
//         >
//           ›
//         </button>
//       </div>

//       {/* HEADING TEXT */}
//       <div className="mt-20 text-center px-4">
//         <p className="tracking-[0.3em] text-sm text-gray-500 mb-4">
//           REBU EVENTS
//         </p>
//         <h2 className="text-3xl md:text-5xl font-semibold text-gray-900">
//           Rebu Events — Home of Elegance
//         </h2>
//       </div>
//     </section>
//   );
// };

// export default Slider2;
// import React, { useState, useEffect } from "react";

// const Slider3 = () => {
//   const images = [
//     "img/mg1.png",
//     "img/mg2.png",
//     "img/mg3.png",
//     "img/mg4.png",
//     "img/mg.png",
//     "img/mg6.png",
//     "img/mg7.png",
//     "img/mg8.png",
//     "img/mg9.png",
//     "img/mg10.png",
//   ];

//   const [current, setCurrent] = useState(0);
//   const itemsPerView = 3;

//   const next = () => {
//     setCurrent((prev) =>
//       prev + itemsPerView >= images.length ? 0 : prev + itemsPerView
//     );
//   };

//   const prev = () => {
//     setCurrent((prev) =>
//       prev - itemsPerView < 0
//         ? images.length - itemsPerView
//         : prev - itemsPerView
//     );
//   };

//   useEffect(() => {
//     const interval = setInterval(next, 5000);
//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <>
//       {/* IMAGE SLIDER */}
//       <section className="bg-white py-20 px-4">
//         <div className="relative max-w-6xl mx-auto overflow-hidden">
//           <div
//             className="flex transition-transform duration-700 ease-in-out"
//             style={{
//               transform: `translateX(-${(current * 100) / itemsPerView}%)`,
//             }}
//           >
//             {images.map((img, index) => (
//               <div key={index} className="w-full md:w-1/3 flex-shrink-0 px-2">
//                 <img
//                   src={img}
//                   alt={`gallery-${index}`}
//                   className="w-full h-[500px] object-cover rounded-xl"
//                 />
//               </div>
//             ))}
//           </div>

//           {/* Controls */}
//           <button
//             onClick={prev}
//             className="absolute left-2 top-1/2 -translate-y-1/2
//                        bg-black/60 text-white w-10 h-10 rounded-full
//                        flex items-center justify-center hover:bg-black"
//           >
//             ‹
//           </button>

//           <button
//             onClick={next}
//             className="absolute right-2 top-1/2 -translate-y-1/2
//                        bg-black/60 text-white w-10 h-10 rounded-full
//                        flex items-center justify-center hover:bg-black"
//           >
//             ›
//           </button>
//         </div>

//         {/* DIFFERENT WRITE-UP */}
//         <div className="mt-20 text-center max-w-3xl mx-auto">
//           <p className="tracking-[0.3em] text-sm text-gray-500 mb-3">
//             OUR STORY
//           </p>
//           <h2 className="text-3xl md:text-5xl font-semibold text-gray-900 mb-6">
//             Crafting Moments That Last Forever
//           </h2>
//           <p className="text-gray-600 text-base md:text-lg leading-relaxed">
//             At Rebu Events, we don’t just plan events — we curate experiences.
//             Every celebration is thoughtfully designed, blending elegance,
//             creativity, and emotion to tell your unique story in the most
//             unforgettable way.
//           </p>
//         </div>
//       </section>
//     </>
//   );
// };

// export default Slider3;













